api/proto/v1/board.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

package board_v1;

option go_package = "board_service/pkg/proto/board/v1;board_v1";

service BoardService {
    rpc CreateBoard(CreateBoardRequest) returns (BoardResponse) {
        option (google.api.http) = {
            post: "/v1/boards"
            body: "*"
        };
    }
    rpc GetBoards(GetBoardsRequest) returns (BoardResponse) {
        option (google.api.http) = {
            get: "/v1/boards"
        };
    }
    rpc GetBoardInfo(GetBoardInfoRequest) returns (GetBoardInfoResponse) {
        option (google.api.http) = {
            get: "/v1/boards/{id}"
        };
    }
    rpc UpdateBoard(UpdateBoardRequest) returns (BoardResponse) {
        option (google.api.http) = {
            patch: "/v1/boards/{id}"
            body: "*"
        };
    }
    rpc DeleteBoard(DeleteBoardRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/boards/{id}"
        };
    }

    rpc CreateColumn(CreateColumnRequest) returns (ColumnResponse) {
        option (google.api.http) = {
            post: "/v1/boards/{board_id}/columns"
        };
    }
    rpc UpdateColumn(UpdateColumnRequest) returns (ColumnResponse) {
        option (google.api.http) = {
            patch: "/v1/columns/{id}"
            body: "*"
        };
    }
    rpc DeleteColumn(DeleteColumnRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/columns/{id}"
        };
    }

    rpc CreateTask(CreateTaskRequest) returns (TaskResponse) {
        option (google.api.http) = {
            post: "/v1/columns/{column_id}/tasks"
            body: "*"
        };
    }
    rpc MoveTask(MoveTaskRequest) returns (MoveTaskResponse) {
        option (google.api.http) = {
            patch: "/v1/tasks/move/{new_column_id}"
            body: "*"
        };
    }
    rpc UpdateTask(UpdateTaskRequest) returns (TaskResponse) {
        option (google.api.http) = {
            patch: "/v1/tasks/{id}"
            body: "*"
        };
    }
    rpc DeleteTask(DeleteTaskRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/tasks/{id}"
        };
    }
}

// Boards

message CreateBoardRequest {
    string name = 1;
    string description = 2;
    string methodology = 3;
    string category = 4;
}

message BoardResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    string methodology = 4;
    string category = 5;
}

message GetBoardsRequest {}

message GetBoardInfoRequest {
    string id = 1;
}

message TaskInfo {
    string id = 1;
    string name = 2;
    string description = 3;
    string deadline = 4;
    bool in_calendar = 5;
    string column_id = 6;
}

message ColumnInfo {
    string id = 1;
    string name = 2;
    string board_id = 3;
    int64 order_number = 4;
    repeated TaskInfo tasks = 5;
}

message BoardInfo {
    string id = 1;
    string name = 2;
    string description = 3;
    string methodology = 4;
    string category = 5;
    repeated ColumnInfo columns = 6;
}

message GetBoardInfoResponse {
    BoardInfo board = 1;
}

message UpdateBoardRequest {
    string id = 1;
    optional google.protobuf.StringValue name = 2;
    optional google.protobuf.StringValue description = 3;
    optional google.protobuf.StringValue category = 4;
}

message DeleteBoardRequest {
    string id = 1;
}

// Columns

message CreateColumnRequest {
    string name = 1;
    string board_id = 2;
}

message ColumnResponse {
    string id = 1;
    string name = 2;
    string board_id = 3;
    int64 order_number = 4;
}

message DeleteColumnRequest {
    string id = 1;
}

message UpdateColumnRequest {
    string id = 1;
    optional google.protobuf.StringValue name = 2;
}

// Tasks

message CreateTaskRequest {
    string name = 1;
    string description = 2;
    string deadline = 3;
    bool in_calendar = 4;
    string column_id = 5;
}

message TaskResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    string deadline = 4;
    bool in_calendar = 5;
    string column_id = 6;
}

message MoveTaskRequest {
    string task_id = 1;
    string new_column_id = 2;
}

message MoveTaskResponse {
    string task_id = 1;
    string new_column_id = 2;
}

message UpdateTaskRequest {
    string id = 1;
    optional google.protobuf.StringValue name = 2;
    optional google.protobuf.StringValue description = 3;
}

message DeleteTaskRequest {
    string id = 1;
}
